# ParsingLibrary

./: .gitignore  HappyStudio.Parsing.Subtitle.sln  LICENSE
.nuget/: HappyStudio.Parsing.Subtitle.1.0.0.nupkg  HappyStudio.Parsing.Subtitle.Interfaces.nupkg  HappyStudio.Parsing.Subtitle.nupkg  HappyStudio.Subtitle.Control.Interface.1.0.0.nupkg  HappyStudio.Subtitle.Control.UWP.1.0.0.nupkg  HappyStudio.Subtitle.Control.UWP.nupkg
HappyStudio.Parsing.Subtitle/: HappyStudio.Parsing.Subtitle.csproj  ObservableObject.cs  SubtitleParser.cs
HappyStudio.Parsing.Subtitle.Interfaces/: HappyStudio.Parsing.Subtitle.Interfaces.csproj  ISubtitleBlock.cs  ISubtitleLine.cs
HappyStudio.Parsing.Subtitle.Testing/: HappyStudio.Parsing.Subtitle.Testing.csproj  LrcBlockTest.cs  SrtBlockTest.cs  SubtitleParserTest.cs  test.lrc  test.srt
HappyStudio.Parsing.Subtitle/Attributes/: SubtitleFormatInfoAttribute.cs
HappyStudio.Parsing.Subtitle/Extensions/: StringExtension.cs
HappyStudio.Parsing.Subtitle/Interfaces/: ISubtitleBlock.cs  ISubtitleBlockBasic.cs  ISubtitleBlockFull.cs  ISubtitleBlockProperties.cs  ISubtitleLine.cs
HappyStudio.Parsing.Subtitle/LRC/: LrcBlock.cs  LrcLine.cs  LrcProperties.cs
HappyStudio.Parsing.Subtitle/SRT/: SrtBlock.cs  SrtLine.cs
HappyStudio.Subtitle.Control.Interface/: HappyStudio.Subtitle.Control.Interface.csproj  ISubtitleLineUi.cs  ISubtitlePreviewControl.cs  ObservableObject.cs  SubtitleLineUi.cs
HappyStudio.Subtitle.Control.Interface/Events/: SubtitlePreviewRefreshedEventArgs.cs
HappyStudio.Subtitle.Control.Interface/Models/: ObservableObject.cs  SubtitleLineUi.cs
HappyStudio.Subtitle.Control.Interface/Models/Extensions/: ISubtitleLineExtensions.cs
HappyStudio.Subtitle.Control.UWP/: HappyStudio.Subtitle.Control.UWP.csproj  ScrollSubtitlePreview.xaml  ScrollSubtitlePreview.xaml.cs  SubtitlePreviewControlBase.cs
HappyStudio.Subtitle.Control.UWP.Demo/: App.xaml  App.xaml.cs  HappyStudio.Subtitle.Control.UWP.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HappyStudio.Subtitle.Control.UWP.Demo/Model/: DoubleToTimeSpan.cs
HappyStudio.Subtitle.Control.UWP.Demo/Properties/: AssemblyInfo.cs
HappyStudio.Subtitle.Control.UWP/ItemTemplates/: ScrollPreviewItemTemplate.xaml  ScrollPreviewItemTemplate.xaml.cs
HappyStudio.Subtitle.Control.UWP/Models/: ObservableObject.cs  SubtitleItemTemplateSelector.cs  SubtitleLineUi.cs
HappyStudio.Subtitle.Control.UWP/Models/Events/: ItemSelectionNotifier.cs
HappyStudio.Subtitle.Control.UWP/Properties/: AssemblyInfo.cs  HappyStudio.Subtitle.Control.UWP.rd.xml
